# volleyball_gacha

./: .gitattributes  .gitignore  PLAN.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Art/Anim/Shared/: cmu_06_14.fbx  cmu_14_07.fbx  cmu_14_08.fbx
Assets/Art/Anim/Volleyball/: aa_core.fbx
Assets/Art/CharacterSheets/char.mc/: prompt.txt
Assets/Art/Characters/char.mc/: char.mc.prefab  char.mc_anim.controller  char.mc_ink.mat  char.mc_toon.mat  mc.fbx  mc_raw.glb  mc_raw_v2.glb  meshy_model.fbx  meshy_rigged.fbx  tripo_anim_model.fbx  tripo_model_model.fbx  tripo_rigged_model.fbx  unity_model.fbx
Assets/Resources/VGCharacters/: char.mc.prefab
Assets/Scripts/Data/: Enums.cs  SigEffect.cs  StatBlock.cs  VG.Data.asmdef
Assets/Scripts/EditorTools/: CharacterImporter.cs  PlayModeSnapshotter.cs  UrpAutoSetup.cs  VG.EditorTools.asmdef
Assets/Scripts/Gameplay/: VG.Gameplay.asmdef
Assets/Scripts/Gameplay/Ai/: AiTunables.cs  (+4 more)
Assets/Scripts/Unity/: GreyBoxMatch.cs  VG.Unity.asmdef
Assets/Settings/: UniversalRP.asset  UniversalRenderer.asset
Assets/Shaders/: VGOutline.shader  VGToon.shader
Assets/Tests/EditMode/: AiTests.cs  CascadeTests.cs  GoldenVectors.cs  HumanMatchTests.cs  HypeSignatureTests.cs  InputTests.cs  MatchSimTests.cs  PointResolutionTests.cs  RallyStateMachineTests.cs  RngTests.cs  TrajectoryTests.cs  VG.Tests.EditMode.asmdef  WindowQualityTests.cs
Assets/Tests/PlayMode/: GreyBoxSmokeTests.cs  VG.Tests.PlayMode.asmdef
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
docs/: ai-character-pipeline.md  art-budget.md  art-provenance.csv  backlog-mvp.md  compliance-localization.md  data-schemas.md  economy-progression.md  m0-gameplay-spec.md  m0-hardening.md  story-bible.md  tooling-pipeline.md  ui-screens.md
tools/: blender_convert.py  blender_extract_aa.py  blender_preview.py  blender_unity_prep.py  gen_character.py  gen_character_meshy.py
tools/VG.SimRunner/: Program.cs  VG.SimRunner.csproj
tools/VG.SimTests/: VG.SimTests.csproj
tools/tests/: test_gen_character_meshy.py
(+40 files in other folders)
