<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless balance runner (docs/tooling-pipeline.md §2, ticket VB-11): plays full
       AI-vs-AI matches over the engine-free deterministic core. No Unity, no license. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>VG.SimRunner</AssemblyName>
    <RootNamespace>VG.SimRunner</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="../../Assets/Scripts/Data/**/*.cs" />
    <Compile Include="../../Assets/Scripts/Gameplay/**/*.cs" />
  </ItemGroup>

</Project>
