<Project Sdk="Microsoft.NET.Sdk">

  <!-- Engine-free test host (docs/tooling-pipeline.md §2): source-includes the pure-sim
       folders so the deterministic core builds, tests, and CIs without a Unity license.
       Doubles as the UnityEngine-leak canary — any engine reference fails this build. -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>VG.SimTests</AssemblyName>
    <RootNamespace>VG.Tests</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>UNITY_INCLUDE_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Data/**/*.cs" />
    <Compile Include="../../Assets/Scripts/Gameplay/**/*.cs" />
    <Compile Include="../../Assets/Tests/EditMode/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
